/* ============================================

	Primary Page Content

=============================================== */


.cta {
  .text-center;
  color: @color-text-reverse;
  margin: @18px auto;
  h3 {
    margin-bottom: @18px;
  }

  h3, p {
    max-width: unit(320 / 16, rem);
    .margin-auto;
  }

  p {
    .font-sm;
  }

  a {
    margin-top: @18px;
  }
}

.disclaimer {
  p {
    color: tint(@color-bg, 50%);
    .font-xs;
    .text-center;
    max-width: unit(420 / 16, rem);
    margin: 0 auto @30px;
  }
}
